clc
clear all
close all


% Import the selected topology
topologyMultiTest2

% Number of time steps
Tmax = 4000;

% Length of each timestep
T = 0.01;

% Set the same capacity on all edges
aafFmax = 3*ones(M, Tmax);

% Total inflow
afLambda0 =   1*ones(nof, Tmax);  
% Stop one flow after some time
% afLambda0(1, 1000:2000) = 0;

% No thresholds
afThreholdRho = Inf*rand(M,1); 

% Routing policy (Should really block some...)
fBetaRouting            = ceil(10*rand(M,nof));              

% Mu (CHANGE)
etaMu                   = 5*rand(M,1);

% Initial condition, just set all to zero
afInitialConditionRho = zeros(nof, M);

% Don't use any traffic lights
bFlagUseTrafficLights   = 1;  

[aafRho, aafFlow, aaafG, aafChange, afDischarge]         = SimulateMulticommodityNetwork(                   ...
                                                            A, aafFmax, afLambda0, afThreholdRho, T, Tmax,         ...
                                                            afInitialConditionRho, fAlphaRouting,                 ...
                                                            fBetaRouting, etaMu, nof, originNodes, destNodes);
%%                                                        
for iEdge = 1:M
    subplot(floor(M/2)+1, 2, iEdge)
    hold on
    plot(squeeze(aafFlow(1, iEdge, :)),'b')
    plot(squeeze(aafFlow(2, iEdge, :)),'g')
    title(['Flow ', num2str(iEdge)])
end